Extract structured data from legal documents based on:
- **Reference numbers** (multiple, optional, preserving repetitions)
- **Dates of issue** (multiple, optional, preserving repetitions)
- **Types of document** (multiple, optional, preserving repetitions)

### Example
#### Input
> _Ordonnance-loi n° 87-043 du 15 septembre 1987 modifiant et complétant l’ordonnance-loi 67-272 du 23 juin 1967 portant réglementation du change_

#### Output
```json
{
  "title": "Ordonnance-loi n° 87-043 du 15 septembre 1987 modifiant et complétant l’ordonnance-loi 67-272 du 23 juin 1967 portant réglementation du change",
  "references": ["87-043", "67-272"],
  "dates": ["15 septembre 1987", "23 juin 1967"],
  "types": ["Ordonnance-loi", "ordonnance-loi"]
}
```

### Formats to handle
- **Dates**: `31/12/2024`, `13 décembre 2024`, `2024-12-31`, `2024/12/31`, etc...
- **References**: `012/CAB/MIN.ET/EAN/JDO/2024`, `24/08B`, `21`, `R.const. 2245`, `24/003`, etc...
- **Types**: `Arrêté ministériel`, `Loi`, `Ordonnance`, `Décret`, `Avis`, `Communiqué`, `Décision`, `Circulaire`, `Note de service`, `Règlement`, `Convention`, `Accord`, `Protocole`, etc...

### Constraints
- Extract **exactly** as found, no modifications, translations, or case changes.
- If no references or dates exist, return an empty list `[]`.

### Output format
```json
{
  "title": "<Original Title>",
  "references": ["<Reference 1>", "<Reference 2>", "..."],
  "dates": ["<Date 1>", "<Date 2>", "..."],
  "types": ["<Type 1>", "<Type 2>", "..."]
}
```
